@import "./base.less";
@import "./normalize.less";


@media screen and (min-width:1200px) {
    .container {
        width: 1200px;

    }
}

//動画
.shutter {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background-color: white;
    z-index: 50;

    animation: close-shutter 2s forwards;
}


@keyframes close-shutter {

    100% {
        opacity: 0;
        display: none;
        z-index: -1;
    }
}


body {
    background-color: #f5f5f5;

    .container {
        background-color: #fff;
    }
}




.title {
    margin-top: 70px;
    font-size: 70px;
    color: #0E6E4D;
    text-shadow:#D7AA74 5px 5px;
    
}

img {
    width: 230px;
    height: 250px;
}

p {
    font-size: 40px;
    text-align: center;
    color: #0E6E4D;
}

button {
    width: 220px;
    height: 90px;
    font-size: 40px;
    border-radius: 40px;
    border: none;
}

button:hover {
    animation: swing 0.6s ease-in 1;
}

@keyframes swing {
    0% {
        transform: translateX(0);
    }

    20% {
        transform: translateX(-20px);
    }

    40% {
        transform: translateX(20px);
    }

    60% {
        transform: translateX(-10px);
    }

    80% {
        transform: translateX(10px);
    }

    100% {
        transform: translateX(0);
    }
}




.content {
    margin: 0 auto;
    margin-bottom: 70px;
    width: 300px;
    height: 640px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    div p:nth-child(1){
        font-size: 30px !important;
    }
}



.left {
    padding: 0;
    z-index: 10;

    .content {
        margin-top: 70px;
    }

    button {
        background-color: #0E6E4D;
        color: #D7AA74;
    }

}


.right {
    padding: 0;

    .middle {
        position: absolute;
        left: -100px;
        
        span {
            display: block;
            margin: 0 auto;
            height: 600px;
            width: 1px;
            background-color: #0E6E4D;
        }
    }

    .content {
        margin-top: 240px;
    }

    button {
        background-color: #D7AA74;
        color: #0E6E4D;
    }
}



@media screen and (max-width:991px) {

    .right{
        .middle{
            left: 20px;
            top:-370px;
            img{
                opacity: 0;
            }
            
            span {
                margin: 0 auto;
                height: 1px;
                width: 700px;
                max-width: 9rem;
            }
        }
    }


}